@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Oswald:wght@200..700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

:root{
  --primary-color: #06365c;
  --secondary-color: #1ABC9C;
  --dark-color: #434343;
  --text-color:#F7F6FA;
  --light-color: #F5F5F5;
  --tertiary-color:#FF5733;
  --font-size: 1rem;
  --border-radius: 0.5rem;
  --shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  --grid-padding:2rem 9.38rem;
  --grid-padding-no-top: 0 9.38rem;
  --tab-padding:2rem;
  --mobile-padding: 1rem;
}


  @keyframes appear{
    from{
      opacity: 0;
      scale: 0.5;
      /* clip-path: inset(100% 100% 0 0); */
      /*transform: translateX(-100px) */
    }

    to{
      opacity: 1;
      scale: 1;
      /* clip-path: inset(0 0 0 0); */
      /* transform: translateX(0) */
    }
  }

/* Header-section */

.header-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--grid-padding);
  /* background-color: #06365c; */
}

/* Logo */

.right-container{
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.menu-toggle{
  display: none;
  color: var(--Key-color-Primary-Color, #06365C);
  cursor: pointer;
}

.logo-container{
  width: 150px;
  height: auto;
}

.logo-container a{
  text-decoration: none;
  color: var(--Key-color-Primary-Color, #06365C);
  cursor: pointer;
}

.logo-container img{
  width: 100%;
  height: auto;
  /* background-color: #1ABC9C; */
}

.left-container{
  width: fit-content;
  height: auto;
}

/* Desktop Menu */

.desktop-menu-container{
  width: 100%;
  height: auto; 
  position: relative;
}

.desktop-nav-links{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.desktop-nav-links li{
  list-style: none;
  cursor: pointer;
  transition: color 0.3s ease;
  color: var(--dark-color);
}

.desktop-nav-links li a{
  text-decoration: none;
  color: var(--dark-color);
}

.desktop-nav-links li a:hover{
  color: var(--tertiary-color);
}

.desktop-nav-links li a.active{
  color: var(--tertiary-color);
  font-weight: 600;
}



.sub-menu {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  background-color: #F5F5F5;
  position: absolute;
  top: 100%;
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}


/* Mobile Menu */

.mobile-menu-container{
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2rem;
  background-color: #FFF;
  z-index: 2;
  transition: opacity 0.4s ease, transform 0.4s ease, -webkit-transform 0.4s ease;
  opacity: 0;
  transform: translateX(-20px);
  gap: 1rem;
}

.mobile-top {
  width: 100%;
  height: auto !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mobile-nav-links{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.mobile-nav-links li{
  list-style: none;
  cursor: pointer; 
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
}

.mobile-nav-links li a{
  
  text-decoration: none;
  color: var(--dark-color);
}

.close-container{
  cursor: pointer;
}



/* Hero section */

.hero-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: var(--grid-padding-no-top);
  gap: 1rem;
}

.hero-text-and-button-container{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.hero-text-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.hero-text-container h1{
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--Key-color-Dark-Color, #434343);
}

.hero-text-container p{
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
}

.button-container{
  width: fit-content;
  height: auto;
}

.button-container a{
  text-decoration: none;
  color: var(--light-color);
  background-color: var(--primary-color);
  padding: 0.8rem 2rem;
  cursor: pointer;
}

.button-container a:hover{
  background-color: var(--tertiary-color);
}

.hero-image-container{
  width: 50%;
  height: auto;
  background-image: url(/images/Group\ 1.png);
  padding: 20rem;
  background-position: center;
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #06365c; */
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

/* Hook Section */

.hook-section-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding-no-top);
  margin-bottom: 5rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.top-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  padding: 2rem 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  margin-top: -1rem;
  gap: 2rem;
}

.hook-card{
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.icon-contianer{
  width: fit-content;
  height: auto;
  padding: 0.35rem 0.75rem;
  background-color: var(--light-color);
}

.icon-contianer.one{
  background-color:#FFE8DD ;
  color: var(--tertiary-color);
}

.icon-contianer.two{
  background-color:#EDF1F9;
  color: var(--primary-color);
}

.icon-contianer.three{
  background-color:#E7F5E1;
  color: var(--secondary-color);
}

.hook-card-text-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.hook-card-text-container h3{
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--Key-color-Dark-Color, #434343);
}

.hook-card-text-container p{
  font-size: 1rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
}

.bottom-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.bottom-right-container{
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.bottom-right-container h2{
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.bottom-right-container p{
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
  padding-bottom: 2rem;
  border-bottom: 1px solid #F5F5F5;
}

/* About us section */

.about-us-section-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  background: var(--Key-color-Primary-Color, #06365C);
  gap: 2rem;
  margin-bottom: 5rem;
}

.about-header{
  width: fit-content;
  height: auto;
}

.about-header h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-color);
}

.about-us-content-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  gap: 1rem;
}

.about-us-image-container{
  width: 35%;
  height: auto;
  background-image: url(/images/About\ section\ Image\ Small.png);
  padding: 18rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about-us-text-container{
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4rem;
  color: var(--Key-color-Light-Color, #F5F5F5);
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about-us-text-container h2{
  font-size: 3rem;
  font-weight: 700;
}

.about-us-text-container p{
  font-size: 1.25rem;
  font-weight: 300;
}

/* Offer Section */

.offer-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  gap: 2rem;
  margin-bottom: 5rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.offer-header-container{
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.offer-header-container h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.offer-content-container p{
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
}

.offer-cards-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 2.62rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}


.offer-card{
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 6rem;
  background: var(--light-color);
  padding: 2rem 2rem 4rem 2rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.75rem;
}

.icon-container{
  background: var(--white, #FFF);
  padding: 0.35rem 0.75rem;
}

.icon-container i{
  color: var(--Key-color-Primary-Color, #06365C);
}

.offer-card-text-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.75rem;
}

.offer-card-text-container h3{
  font-size: 1.375rem;
  color: var(--primary-color, #434343);
  font-weight: 500;
}

.offer-card-text-container p{
  font-size: 1rem;
  color: var(--Key-color-Dark-Color, #434343);
}

/* Project Section */

.projects-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  gap: 2rem;
  /* background-color: #FF5733; */
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.projects-header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.projects-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.projects-header a{
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--tertiary-color, #434343);
  text-decoration: none;
}


.projects-cards-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}

.project-card{
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;  
  border: 1px solid var(--light-color);
  overflow: hidden;
}

.project-image-container{
  width: 100%;
  height: auto;
  background-image: url(/images/An\ app\ design\ mockup.png);
  padding: 13rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.project-title-and-description{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  /* background-color: #06365C; */
  padding: 2rem 1rem;
}

.top-text{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.top-text h3{
  font-size: 1.375rem;
  color: var(--primary-color, #434343);
  font-weight: 500;
}

.top-text p{
  font-size: 1rem;
  color: var(--Key-color-Dark-Color, #434343);
}

.project-button-container{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Testimonial Section */

.testimonial-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  gap: 2rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.testimonial-header{
  width: fit-content;
  height: auto;
}

.testimonial-header h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.testimonial-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

.text-testimonial{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

.testimonial-card{
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  background-color: var(--light-color);
  padding: 2rem 1rem;
}

.avatar{
  width: 32px;
  height: 32px;
}

.avatar img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.text-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.text-container h4{
  font-size: 1rem;
  color: var(--dark-color#434343);
  font-weight: 500;
}

.text-container p{
  font-size: 0.8rem;
  color: var(--Key-color-Dark-Color, #434343);
}

.video-testimonial{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.video-testimonial-header{
  width: fit-content;
  height: auto;
}

.video-testimonial-header h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.videos-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

.video-container{
  width: 50%;
  height: auto;
}

video{
  width: 100%;
  height: auto;
}

/* FAQ Section */

.faq-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  gap: 2rem;
  background-color: var(--primary-color);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.faq-header{
  width: 100%;
  height: auto;
  text-align: center;
}

.faq-header h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Key-color-Dark-Color, #FFFFFF);
}

.faq-items-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 6.25rem 12.5rem;
}

.faq-item{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.question-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--Key-color-Light-Color, #F5F5F5);
  padding: 1rem 2rem;
}


.question-container h3{
  font-size: 1.25rem;
  color: var(--Key-color-Dark-Color, #434343);
}

.answer-container{
  width: 100%;
  height: auto;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 1rem 2rem;
  background-color: var(--light-color);
}

.close-icon{
  cursor: pointer;
}

/* Contact Section */

.contact-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction:row;
  justify-content: start;
  align-items: start;
  padding: var(--grid-padding);
  margin: 6rem 0;
  gap: 2rem;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.form-container{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.input-group-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.input-group{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.2rem;
}

label{
  font-size: 0.8rem;
  color: var(--dark-color);
}

input{
  width: 100%;
  padding: 0.5rem 0;
  border: none !important;
  outline: none !important;
  background-color: var(--light-color);
  padding: 1rem;
}

.text-area-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

textarea{
  width: 100%;
  /* padding: 0.5rem 0; */
  border: none !important;
  outline: none !important;
  background-color: var(--light-color);
  padding: 1rem;
  resize: vertical;
}

.submit-button-container{
  width: fit-content;
  height: auto;
}

button{
  width: 100%;
  padding: 0.8rem 2rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  outline: none;
}

button:hover{
  background-color: var(--tertiary-color);
}

.reach-out-text{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.reach-out-text h3{
  font-size: 4rem;
  color: var(--primary-color);
}


/* Footer section */

.footer-section {
  width: 100%;
  height: auto;
  display: flex;
  padding: 4rem 9.38rem;
  flex-direction: column;
  align-items: center;
  background: var(--Key-color-Primary-Color, #06365C);
}

.footer-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--Key-color-Light-Color, #F5F5F5);
}

.footor-menu-links {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.footor-menu-links ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.footor-menu-links a {
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  color: var(--Key-color-Light-Color, #F5F5F5);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
}

.socials {
  display: flex;
  padding: 3.125rem 0rem;
  align-items: flex-end;
  gap: 6.25rem;
}

.socials i {
  width: 1.5rem;
  height: 1.5rem;
}

.newsletter-section {
  display: flex;
  flex-direction: row;
  padding: 2rem 0rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding: 3rem 9.38rem 3rem 9.38rem;
  border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);

}

.left-cont {
  width: 50%;
  height: auto;
  display: flex;
  width: 40.9375rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

.left-cont h3 {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.left-cont p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0.03125rem;
}

.footer-right-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.75rem;
}

.footer-right-container input {
  display: flex;
  width: 21.875rem;
  padding: 1.5rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  /* border-radius: 1rem; */
  border: none;
}

.footer-right-container button {
  display: flex;
  width: 10.4375rem;
  padding: 1.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background: var(--Key-color-Secondary-Color, #1ABC9C);
  color: var(--Key-color-Light-Color, #F5F5F5);
  /* border-radius: 1rem; */
  border: none;
  cursor: pointer;
}

.footer-right-container button:hover {
  background: var(--tertiary-color, #06365C);
  color: var(--Key-color-Light-Color, #F5F5F5);
}

.copyright-section {
  width: 100%;
  height: auto;
  display: flex;
  padding: 3.125rem 0;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);
  background: var(--Key-color-Primary-Color, #06365C);

}

.copyright-section p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.03125rem;
  color: var(--Key-color-Light-Color, #F5F5F5);

}

/* Media Queries */

@media screen and (min-width: 768px) and (max-width: 991.98px){
  .header-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: var(--tab-padding);
      /* background-color: #06365c; */
    }

  .menu-toggle {
    display: flex;
    color: var(--Key-color-Primary-Color, #06365C);
    font-size: 1.5rem;
  }

  .desktop-nav-links{
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
  }

  .hero-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: var(--tab-padding);
    gap: 1rem;
  }

.hero-text-and-button-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}
  .hero-text-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }

  .hero-text-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--Key-color-Dark-Color, #434343);
  }

  .hero-text-container p {
    font-size: 1rem;
    font-weight: 300;
    color: var(--Key-color-Dark-Color, #434343);
  }

  .hero-image-container {
    width: 50%;
    height: auto;
    background-image: url(/images/Group\ 1.png);
    padding: 8rem;
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #06365c; */
  }


  /* Hook */

.hook-section-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  margin-bottom: 5rem;
}

.top-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  padding: 2rem 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  margin-top: -2rem;
  gap: 2rem;
}

.hook-card {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.hook-card-text-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.hook-card-text-container h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Key-color-Dark-Color, #434343);
}

.hook-card-text-container p {
  font-size:0.8rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
}

.bottom-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.bottom-right-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.bottom-right-container h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.bottom-right-container p {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--Key-color-Dark-Color, #434343);
  padding-bottom: 2rem;
  border-bottom: 1px solid #F5F5F5;
}

/* About US */

.about-us-section-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  background: var(--Key-color-Primary-Color, #06365C);
  gap: 1rem;
  margin-bottom: 1rem;
}

.about-us-content-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  gap: 1rem;
}

.about-us-image-container {
  width: 32%;
  height: auto;
  background-image: url(/images/About\ section\ Image\ Small.png);
  padding: 8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.about-us-text-container {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  color: var(--Key-color-Light-Color, #F5F5F5);
}

.about-us-text-container h2 {
  font-size: 1rem;
  font-weight: 700;
}

.about-us-text-container p {
  font-size: 1rem;
  font-weight: 300;
}

/* Offer Section */

.offer-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  padding: var(--tab-padding);
  gap: 1rem;
  /* margin-bottom: 1rem; */
}

.offer-cards-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  gap: 1rem;
}


.offer-card {
  width: 33%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  background: var(--light-color);
  padding: 2rem 2rem 4rem 2rem;
}

.offer-card-text-container h3 {
  font-size: 1rem;
  color: var(--primary-color, #434343);
  font-weight: 500;
}

.offer-card-text-container p {
  font-size: 0.8rem;
  color: var(--Key-color-Dark-Color, #434343);
}

/* Projects section */

.projects-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  gap: 1rem;
  /* background-color: #FF5733; */
}


.projects-cards-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.project-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: start;
  border: 1px solid var(--light-color);
  overflow: hidden;
}

.project-image-container {
  width: 100%;
  height: auto;
  background-image: url(/images/An\ app\ design\ mockup.png);
  padding: 8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-title-and-description {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  /* background-color: #06365C; */
  padding: 1rem 1rem;
}

.top-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.top-text h3 {
  font-size: 1rem;
  color: var(--primary-color, #434343);
  font-weight: 500;
}

.top-text p {
  font-size: 0.8rem;
  color: var(--Key-color-Dark-Color, #434343);
}


/* Testimonial Section */

.testimonial-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  gap: 1rem;

}


.testimonial-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.text-testimonial {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}


.videos-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

/* FAQ Section */

.faq-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  gap: 1rem;
  background-color: var(--primary-color);
}

.faq-items-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 2rem 6rem;
}

/* Contact section */

.contact-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  padding: var(--tab-padding);
  margin: 2rem 0;
  gap: 2rem;
}


.reach-out-text {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.reach-out-text h3 {
  font-size: 3rem;
  color: var(--primary-color);
}

.reach-out-text p {
  font-size: 1rem;
  color: var(--dark-color);
}

/* Footer Section */

.footer-section {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--tab-padding);
  flex-direction: column;
  align-items: center;
  background: var(--Key-color-Primary-Color, #06365C);
}

.footer-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* align-self: stretch; */
  color: var(--Key-color-Light-Color, #F5F5F5);
  /* background-color: #1ABC9C; */
}


.newsletter-section {
  display: flex;
  flex-direction: row;
  padding: 0rem 0rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding: 2rem 0rem 1rem 0rem;
  border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);
}



.left-cont h3 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.left-cont p {
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0.03125rem;
}

.footer-right-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.75rem;
}

.footer-right-container input {
  display: flex;
  width: 21.875rem;
  padding: 1rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  /* border-radius: 1rem; */
  border: none;
}

.footer-right-container button {
  display: flex;
  width: fit-content;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background: var(--Key-color-Secondary-Color, #1ABC9C);
  color: var(--Key-color-Light-Color, #F5F5F5);
  /* border-radius: 1rem; */
  border: none;
  cursor: pointer;
}

.copyright-section {
  width: 100%;
  height: auto;
  display: flex;
  padding: 1rem 0;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);
  background: var(--Key-color-Primary-Color, #06365C);

}

.copyright-section p {
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.03125rem;
  color: var(--Key-color-Light-Color, #F5F5F5);

}
}

/* Mobile */

@media screen and (max-width: 768px) {
  .header-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: var(--mobile-padding);
      /* background-color: #06365c; */
    }
  
    .menu-toggle {
      display: flex;
      color: var(--Key-color-Primary-Color, #06365C);
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    .desktop-nav-links {
      display: none;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 0.5rem;
    }

  
    .hero-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--mobile-padding);
      gap: 2rem;
      flex-wrap: wrap;
      /* background-color: #1ABC9C; */
    }
  
    .hero-text-and-button-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 2rem;
    }

    .hero-text-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 0.3rem;
      /* background-color: #E7F5E1; */
      overflow: hidden;
      
    }
  
    .hero-text-container h1{
      width: 100%;
      font-size: 3rem;
      font-weight: 700;
      color: var(--Key-color-Dark-Color, #434343);
      line-height: 3.5rem;
    }
  
    .hero-text-container p{
      font-size: 1rem;
      font-weight: 300;
      color: var(--Key-color-Dark-Color, #434343);
    }
  
    .hero-image-container {
      width: 100%;
      height: auto;
      background-image: url(/images/Group\ 1.png);
      padding: 11rem;
      background-position: center;
      /* background-size: cover; */
      background-repeat: no-repeat;
      background-size: contain;
      /* background-color: #06365c; */
    }
  
  
    /* Hook */
  
    .hook-section-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--tab-padding);
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }
  
    
    .top-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: stretch;
      padding: 2rem 0;
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      margin-top: -2rem;
      gap: 2rem;
      flex-wrap: wrap;

    }
  
    .hook-card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }
  
    .hook-card-text-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
  
    .hook-card-text-container h3 {
      font-size: 1rem;
      font-weight: 500;
      color: var(--Key-color-Dark-Color, #434343);
    }
  
    .hook-card-text-container p {
      font-size: 0.8rem;
      font-weight: 300;
      color: var(--Key-color-Dark-Color, #434343);
    }
  
    .bottom-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      flex-wrap: wrap;
    }
  
    .bottom-right-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 0.5rem;
    }
  
    .bottom-right-container h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
    }
  
    .bottom-right-container p {
      font-size: 0.9rem;
      font-weight: 300;
      color: var(--Key-color-Dark-Color, #434343);
      padding-bottom: 2rem;
      border-bottom: 1px solid #F5F5F5;
    }
  
    /* About US */
  
    .about-us-section-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--tab-padding);
      background: var(--Key-color-Primary-Color, #06365C);
      gap: 1rem;
      margin-bottom: 1rem;
    }
  
    .about-us-content-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: stretch;
      gap: 1rem;
      flex-wrap: wrap;
      /* background-color: #1ABC9C; */
    }
  
    .about-us-image-container {
      width: 100%;
      height: auto;
      background-image: url(/images/About\ section\ Image\ Small.png);
      padding: 8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .about-us-text-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      color: var(--Key-color-Light-Color, #F5F5F5);
    }
  
    .about-us-text-container h2 {
      font-size: 1rem;
      font-weight: 700;
    }
  
    .about-us-text-container p {
      font-size: 1rem;
      font-weight: 300;
    }
  
    /* Offer Section */
  
    .offer-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: stretch;
      padding: var(--mobile-padding);
      gap: 1rem;
      margin-bottom: 5rem;
    }
  
    .offer-cards-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: stretch;
      gap: 1rem;
      flex-wrap: wrap;
    }
  
  
    .offer-card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 2rem;
      background: var(--light-color);
      padding: 2rem 2rem 4rem 2rem;
    }
  
    .offer-card-text-container h3 {
      font-size: 1rem;
      color: var(--primary-color, #434343);
      font-weight: 500;
    }
  
    .offer-card-text-container p {
      font-size: 0.8rem;
      color: var(--Key-color-Dark-Color, #434343);
    }
  
    /* Projects section */
  
    .projects-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--mobile-padding);
      gap: 1rem;
      /* background-color: #FF5733; */
    }
  
  
    .projects-cards-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: stretch;
      gap: 1rem;
      flex-wrap: wrap;
    }
  
    .project-card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: start;
      border: 1px solid var(--light-color);
      overflow: hidden;
    }
  
    .project-image-container {
      width: 100%;
      height: auto;
      background-image: url(/images/An\ app\ design\ mockup.png);
      padding: 8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .project-title-and-description {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      align-items: flex-start;
      /* background-color: #06365C; */
      padding: 1rem 1rem;
    }
  
    .top-text {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .top-text h3 {
      font-size: 1rem;
      color: var(--primary-color, #434343);
      font-weight: 500;
    }
  
    .top-text p {
      font-size: 0.8rem;
      color: var(--Key-color-Dark-Color, #434343);
    }
  
  
    /* Testimonial Section */
  
    .testimonial-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--mobile-padding);
      gap: 1rem;
  
    }
  
  
    .testimonial-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }
  
    .text-testimonial {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .testimonial-card{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 2rem;
      background: var(--light-color);
      padding: 2rem 2rem 4rem 2rem;
    }
  
  
    .videos-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .video-container{
      width: 100%;
      height: auto;
    }
  
    /* FAQ Section */
  
    .faq-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: var(--mobile-padding);
      gap: 1rem;
      background-color: var(--primary-color);
    }
  
    .faq-items-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      padding: 2rem 1rem;
    }
  
    /* Contact section */
  
    .contact-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      padding: var(--mobile-padding);
      margin: 2rem 0;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .form-container{
      width: 100%;
    }

    .input-group-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
      flex-wrap: wrap;
    }

   label{
    display: none;
   }  
  
    .reach-out-text {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }

    .reach-out-text h3{
      font-size: 1rem;
      color: var(--primary-color, #434343);
      font-weight: 500;
    }

    form{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }

    .input-group-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }

    .input-group{ 
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }

    .input-group-container input{
      width: 100%;
      height: auto;
      padding: 1rem;
      border: 1px solid var(--light-color);
      border-radius: 5px;
    }
  
    .reach-out-text h3 {
      font-size: 3rem;
      color: var(--primary-color);
    }
  
    .reach-out-text p {
      font-size: 1rem;
      color: var(--dark-color);
    }

   

  
    /* Footer Section */
  
    .footer-section {
      width: 100%;
      height: auto;
      display: flex;
      padding: var(--mobile-padding);
      flex-direction: column;
      align-items: center;
      background: var(--Key-color-Primary-Color, #06365C);
      flex-wrap: wrap;
    }
  
    .footer-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      /* align-self: stretch; */
      color: var(--Key-color-Light-Color, #F5F5F5);
      /* background-color: #1ABC9C; */
    }

    .footor-menu-links{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: .3rem;
    }

    .socials{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  
  
    .newsletter-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      /* padding: 0rem 0rem; */
      justify-content: space-between;
      align-items: center;
      /* align-self: stretch; */
      padding: 2rem 0rem 1rem 0rem;
      border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);
      flex-wrap: wrap;
      gap: 1rem;
    }
  
  
  
    .left-cont h3 {
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  
    .left-cont p {
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 200;
      line-height: normal;
      letter-spacing: 0.03125rem;
    }
  
    .footer-right-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 0.75rem;
    }
  
    .footer-right-container input {
      display: flex;
      width: 21.875rem;
      padding: 1rem 1rem;
      align-items: flex-start;
      gap: 0.625rem;
      /* border-radius: 1rem; */
      /* border: none; */
    }
  
    .footer-right-container button {
      display: flex;
      width: fit-content;
      padding: 1rem 2rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      background: var(--Key-color-Secondary-Color, #1ABC9C);
      color: var(--Key-color-Light-Color, #F5F5F5);
      /* border-radius: 1rem; */
      border: none;
      cursor: pointer;
    }
  
    .copyright-section {
      width: 100%;
      height: auto;
      display: flex;
      padding: 1rem 0;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      border-top: 0.5px solid var(--Key-color-Gray-or-Silver, #A0A0A0);
      background: var(--Key-color-Primary-Color, #06365C);
  
    }
  
    .copyright-section p {
      font-size: 0.6rem;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.03125rem;
      color: var(--Key-color-Light-Color, #F5F5F5);
  
    }
}

.btn{
  font-size: 2rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  color: var(--Key-color-Dark-Color);


  /* transition */
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.btn:hover{
  transform: translateY(-10px);
}

/* Animate */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn{
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;

  transform: translateX(-150px);
}